{"pth_path": "E:/MXGF.CC_RVCv6.0 (2)/assets/weights/.xttkx-s-x-a-3_e1000_s72000.pth", "index_path": "E:/mxgf.cc RVC V5.0/Nvidia_RVC1006/logs/WUWU.index", "sg_input_device": "Analog In 1/2 (2- STUDIO M PRO  (MME)", "sg_output_device": "\u626c\u58f0\u5668 (Realtek High Definition Au (MME)", "threhold": -54.0, "pitch": 12.0, "rms_mix_rate": 0.0, "index_rate": 0.0, "block_time": 0.15, "crossfade_length": 0.08, "extra_time": 3.22, "n_cpu": 5.0, "use_jit": false, "f0method": "rmvpe"}